# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
blas=1.0=mkl
bottleneck=1.3.4=py39h080aedc_0
bzip2=1.0.8=h8ffe710_4
ca-certificates=2022.07.19=haa95532_0
cudatoolkit=11.1.1=heb2d755_10
efficientnet-pytorch=0.7.1=pypi_0
freetype=2.12.1=h546665d_0
icc_rt=2019.0.0=h0cc432a_1
intel-openmp=2021.4.0=haa95532_3556
joblib=1.1.0=pyhd3eb1b0_0
jpeg=8d=h8ffe710_1
lerc=4.0.0=h63175ca_0
libblas=3.9.0=1_h8933c1f_netlib
libcblas=3.9.0=5_hd5c7e75_netlib
libdeflate=1.14=hcfcfb64_0
libffi=3.4.2=h8ffe710_5
libpng=1.6.38=h19919ed_0
libsqlite=3.39.4=hcfcfb64_0
libtiff=4.4.0=h8a3f274_0
libuv=1.44.2=h8ffe710_0
libwebp=1.2.4=h8ffe710_0
libwebp-base=1.2.4=h8ffe710_0
libzlib=1.2.12=hcfcfb64_4
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
mkl=2021.4.0=haa95532_640
mkl-include=2022.1.0=h6a75c08_874
mkl-service=2.4.0=py39h2bbff1b_0
mkl_fft=1.3.1=py39h277e83a_0
mkl_random=1.2.2=py39hf11a4ad_0
msys2-conda-epoch=20160418=1
ninja=1.11.0=h2d74725_0
numexpr=2.8.1=py39hb80d3ca_2
numpy=1.22.3=py39h7a0a035_0
numpy-base=1.22.3=py39hca35cd5_0
openssl=3.0.5=hcfcfb64_2
packaging=21.3=pyhd3eb1b0_0
pandas=1.4.2=py39hd77b12b_0
pillow=9.2.0=py39hdc2b20a_1
pip=22.2.2=pyhd8ed1ab_0
pyparsing=3.0.4=pyhd3eb1b0_0
python=3.9.13=hcf16a7b_0_cpython
python-dateutil=2.8.2=pyhd3eb1b0_0
python_abi=3.9=2_cp39
pytorch=1.9.0=py3.9_cuda11.1_cudnn8_0
pytz=2022.1=py39haa95532_0
scikit-learn=1.1.1=py39hd77b12b_0
scipy=1.7.3=py39h0a974cb_0
setuptools=65.4.1=pyhd8ed1ab_0
six=1.16.0=pyhd3eb1b0_1
sklearn=0.0=pypi_0
sqlite=3.39.4=hcfcfb64_0
tbb=2021.6.0=h91493d7_0
threadpoolctl=2.2.0=pyh0d69192_0
tk=8.6.12=h8ffe710_0
torchaudio=0.9.0=py39
torchsummary=1.5.1=pypi_0
torchvision=0.10.0=py39_cu111
typing_extensions=4.3.0=pyha770c72_0
tzdata=2022d=h191b570_0
ucrt=10.0.20348.0=h57928b3_0
vc=14.2=hac3ee0b_8
vs2015_runtime=14.29.30139=h890b9b1_8
wheel=0.37.1=pyhd8ed1ab_0
xz=5.2.6=h8d14728_0
zlib=1.2.12=hcfcfb64_4
zstd=1.5.2=h7755175_4
